<%@ Page Title="О программе" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeBehind="About.aspx.cs" Inherits="NCS_Online_2.About" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
<div style="padding: 20px"> 
    <h2>
        О программе
    </h2>
    <pre>
       Окно программы состоит из 6 основных окон:
    </pre>
    <asp:Image ID="Image1" runat="server" Height="400px" 
        ImageUrl="~/Styles/window.jpg" />
    <pre>
    1- Окно, в котором отображается список всех клиентов пользователя. 
    2- Окно, в котором отображается список действий, выполненных с выбранным клиентом.
    3- Окно с телефонами выбранного клиента.
    4- Окно добавления нового телефона клиента.
    5- Окно вывода адресов клиента.
    6- Окно добавления нового действия.    </pre>
    <pre> 	Для выбора клиента, информацию по которому необходимо получить либо отредактировать,
    необходимо нажать на кнопку Выбор в левой колонке таблицы окна 1. 
    После чего в окне 2 будет отображены все действия, совершенные с данным клиентом, его 
    актуальные телефоны и адреса.    </pre>
    <pre style="border-width: medium; border-style: dotted; width: 1082px;">         Всеми современными браузерами поддерживается сочетание клавиш Ctrl+F для удобного поиска по странице. 
    Можно использовать данное сочетания для поиска нужного клиента. 
    Причем поиск можно производить по любому полю, такому как его ID, Фамилия или любое другое поле таблицы.</pre>
    <pre >
    Для добавления нового телефона клиента, необходимо в окне 4 ввести тип телефона, номер и нажать Добавить телефон.
    </pre>

    <pre >
    Для добавления нового действия, необходимо в окне 6 выбрать необходимые поля, вписать коментарий и нажать Добавить действие.
    </pre>

</div>
</asp:Content>
